.App {
  text-align: center;
  display: grid;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  grid-template-rows: 10% 90%;
}

.App-header {
  background-color: #282c34;
  display: flex;
  height: 100%;
  padding: 0 2rem 0 2rem;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main {
  margin-top: 4rem;
  /* width: 60%; */
  margin-left: 100px;
}

.Header-link {
  color: snow;

  border-radius: 3px;
  transition: all 400ms;
}
a {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .box {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: fit-content;
    border: 1px solid #2226;
    /* border-bottom: 0; */
  }

  .show-main-div {
    width: 90%;
  }
}

@media screen and (max-width: 300px) {
  .show-main-div {
    width: 100%;
  }
}
